									<!--Лекция 1-->

<html><head></head>
<body> 
	<h1> <?php
    	$str = "Hello World___!"; #присваиваем значение переменной
    	echo $str;             #вывод на экран
		?>

	</h1> 
</body>
</html>


<?php
$n = 1;
//двойные ковычки позволяют обращатся к значению переменной
echo "n = $n";  # напечатает "n = 1"
echo "<br>";
echo "n = {$n}";  # напечатает "n = 1" //{$n} - более строгое определение границ переменной
echo "<br>";
echo "\$n = $n"; # напечатает "$n = 1" // \экранировали $
echo "<br>";
echo '$n';      # напечатает "$n" //так как использовали одинарные кавычки
echo "<br>";
echo "$0000"; # после $ недопустимое имя переменной
             # поэтому строка будет выводиться как есть: "$0000"
?>

<?php
	echo "<br>";
	echo "<br>";
    //нумерованный массив
   echo $n[0];
   echo "<br>";
    //ассоциативный массив
   $n = array( //переопределили предыдущий массив
           'key1' => 'value1',
           'key2' => 'value2',
   );
   echo $n['key1'];
   echo "<br>";
   echo $n[0]; //ничего не выведет так как массив уже ассоциативный и по индексу не обратиться
?>

<?php
	echo "<br>";
	echo "<br>";
	$obj = new DateTime(); //в переменну поместили новый экземпляр существующего класса
	$obj->property1 = 1;
 $obj->property2 = 'Hello';
 echo $obj->format('Y-m-d H:i:s');
?>

<?php
	//Ресурсы
	//Никаких операций, включая преобразование типа, с этими значениями выполнять нельзя, так как они используются только специальными функциями.
//Создаются эти значения также специальными функциями при открытии доступа к определенному ресурсу (БД, файлы и т.д.).
#создает файловый дескриптор
//	$fp = fopen('/etc/passwd', 'r');
#создает дескриптор соединения с БД (одно из полей объекта будет дескриптором)
//	$pdo = new PDO('mysql:host=localhost;dbname=t', 'root', 'root');
#создает дескриптор нового палитрового изображения
//	$img = imagecreate(200, 100); //создастся картинка(пустой белый лист) 200 на 100 пикселей


?>


<?php
$img = array(
	'wer',
	2,
	array(3,4)
);

echo "<pre>"; //позволяет создать тег pre, который выводит на страницу все что внутри как есть
var_dump($img);
print_r($img);
print_r($img, false);
echo print_r($img, true); //print_r($img, true) - вернет текстовую строку, ее можно сохранить в переменную
//и использовать дальше
var_export($img, false);
echo var_export($img, true);
echo "</pre>";

?>