							<!--Лекция 3-->

<pre>
<?php
			//операторы ветвления и ф-ции

//С помощью if..else выяснить, является ли год високосным.(делиться на 4 без остатка и при этом не делиться на 100 без
//остатка либо делиться на 400 без остатка - значит високосный)
$year = 2001; //Для проверки. в: 2000, 2004, 1904; нв: 1900, 1903, 2001,2003
    
//    if (!($year%4) && $year%100) { //любое число при преобразовании в булеан дает true, 0 дает false
//    	echo 'Год является високосным';
//    }
//    else if(!($year%400)) {
//    	echo 'Год является високосным';
//    }
//    else {
//    	echo 'Год не является високосным.';
//    }
	//или

$year2 = 1904; //Для проверки. в: 2000, 2004, 1904; нв: 1900, 1903, 2001,2003
echo $year2."\n";
/*
if ($year2 % 4 == 0 && $year2 % 100 != 0) {
	echo 'Год является високосным';
} else if ($year2 % 400 == 0) {
	echo 'Год является високосным';
} else 
	echo 'Год не является високосным.';
*/
//или
if (($year2 % 4 == 0 && $year2 % 100 != 0) || ($year2 % 400 == 0))  {
	echo 'Год является високосным';
} else 
	echo 'Год не является високосным.';

//1.Создать несколько констант с названием операций.
//Например, ADD_NEW_PRODUCT, EDIT_PRODUCT и т.д.
//2.Создать переменную и присвоить ей значение одной из операций.
//3.Используя оператор выбора switch вывести на экран выбранную операцию.

echo "<br>";echo "<br>";
define('ADD_NEW_PRODUCT', 1);//создали константу
define('EDIT_PRODUCT', 2);
define('DELETE_PRODUCT', 3);
$cmd = EDIT_PRODUCT; // в переменной будет значение 2
switch ($cmd) {
    case ADD_NEW_PRODUCT:
        echo 'Добавить новый продукт';
        echo "<br>";
        //break;						
    case EDIT_PRODUCT:
        echo 'Редактировать продукт';
        echo "<br>";
        //break;						//без брейков выполняться все кейсы(+default), начиная с подходящего
    case DELETE_PRODUCT:
        echo 'Удалить продукт';
        echo "<br>";
        //break;    
    default:
        echo 'Неверный код операции';
        echo "<br>";
        //break;
}


					//ф-ции
//
echo "<br>";
function square($x) {
   return $x * $x;
}
echo square(2);

	//Передача аргументов по значению

echo "<br>";echo "<br>";
function add($x) {
    $x++;
    echo '<p>' . $x . '</p>';
}
$y = 5;
add($y);
echo '<p>' . $y . '</p>';
$x = 15;
add($x);
echo '<p>' . $x . '</p>';

	//Передача значений по ссылке
echo "<br>";echo "<br>";
//Если необходимо изменять сами аргументы, то их необходимо передавать (принимать) по ссылке
function concat(&$output, $str) { // & - значит передаем ссылку на переменную. Тогда можно будет менять значение этой переменной !!!!
    $output .= $str;
}
//Если необходимо передать аргумент по ссылке в функцию, которая принимает аргумент по значению:
function concat2($output, $str) {
    $output .= $str;
    echo $output."\n";
}
$str = 'Hello';
echo $str."\n";
//concat(&$str, ' world!'); // или при вызове ф-ции можем указать что передаем ссылку на переменную(не работает в php 7)
concat($str, ' world!'); //теперь $str "глобально" поменялась = Hello world!
echo $str."\n";
concat2($str, ' world!'); //внутри ф-ции значение меняется(но не "сохраняется")
echo $str."\n";				//поэтому здесь = Hello world!

	//Значение аргументов по умолчанию
//В определении функции можно использовать синтаксис C++ для задания значений аргументов по умолчанию.

function fee($type='Яблоко') { //то есть если аугумент не передали, то его значение внутри ф-ции будет 'Яблоко'
    return 'Имеем фрукт: ' . $type."\n";
}

echo fee();         #выводит: "Имеем фрукт: Яблоко"
echo fee('Груша');  #выводит: "Имеем фрукт: Груша"
echo fee('Груша', 'мясо'); # 'мясо' будет игнорироваться


//Написать функцию, которая возвращает количество дней в году.
//Интерфейс функции:
//function getDaysInYear($year = false);
//Если год в функцию передан, то количество дней считается и возвращается для переданного года.
//Если год не передан, то берется текущий.
//Получение текущего года:
//$year = date("Y");
function getDaysInYear($year = false) { //false - значение по умолчанию
	if (!is_int($year)) //если год не передали, то установить текущий год(если не число тоже)
		$year = date("Y"); //ф-ция data возвращает текущий год
	$days = 365; //изначально зададим кол-во дней в обычном году(не високосный)
	if (($year%4 == 0 && $year%100 !=0) || ($year%400 == 0)) { //проверяем является ли год високосный
		$days = 366;
	}
	return $days;
}


echo "2017 : ".getDaysInYear(2017)."\n";
echo "2000 : ".getDaysInYear(2000)."\n";
echo "2001 : ".getDaysInYear(2001)."\n";
echo "1901 : ".getDaysInYear(1901)."\n";
echo "2004 : ".getDaysInYear(2004)."\n";
echo "1904 : ".getDaysInYear(1904)."\n";
echo " : ".getDaysInYear()."\n";
echo "dfsgufy : ".getDaysInYear('dfsgufy')."\n";
echo "<br>";echo "<br>";

//Написать функцию, которая выводит количество дней, оставшихся до нового года.
//Функция должна корректно работать при запуске в любом году, т. е. грядущий год должен вычисляться программно.
//function getDaysToYearEnd();
//Получить порядковый номер текущего дня в году (от начала года):
//$day = date("z");
function getDaysToYearEnd() {
	$year = date("Y"); //ф-ция data возвращает текущий год
	$day = date("z"); //порядковый номер текущего дня в году (от начала года)
	echo "сейчас ".$year." год\n";
	echo "сейчас ".$day." день от начала года\n";
	$days_in_year = getDaysInYear($year); //вызыываем ф-цию из предыдущей задачи и определяем 
	// сколько дней в указаном году
	$end = $days_in_year - $day - 1;
	return $end;
}
echo "До нового года осталось: ".getDaysToYearEnd()."\n";
?>
</pre>