<?
						// Лекция 4 - продолжение
//задача
//Написать функцию, которая вычисляет текущий сигнал светофора.
//Принимает функция количество минут, которое прошло с начала часа.
//Возвращает текущий цвет светофора.
//Известно, что с начала каждого часа светофор горит следующим образом:
//- 3 минуты горит зеленый
//- 3 минуты горит желтый
//- 4 минуты горит красный
//- 2 минуты горит желтый
//- цикл начинается сначала

function getLightColor($i) {
	if (!is_int($i)) return 'Ошибка'; //если ввели не число
	if ($i < 0) return 'Ошибка'; //если ввели отрицательное число
	//каждый цикл длиться 12 мин
	//в каждом цикле 4 смены действия
	//в час происходит 5 циклов
	$color = '';
	$i = $i % 60; // (каждый новый час начинается с 60-й мин)если ввели 61, то пойдет 2-я мин другого часа
	$i = $i % 12; // то есть каждые 12 мин цикл начинается сначала
	/*
	switch ($i) {
		case 0:
		case 1:
		case 2:
			$color = 'green';
			break;
		case 3:
		case 4:
		case 5:
		case 10:
		case 11:
			$color = 'yellow';
			break;
		case 6:
		case 7:
		case 8:
		case 9:
			$color = 'red';
			break;
	}*/
	//или
	if ($i < 3) $color = 'green';
	elseif ($i <6) $color = 'yellow';
	elseif ($i < 10) $color = 'red';
	else $color = 'yellow';
	return $color;

}
echo "<br>";echo "<br>";
$i = rand(0,60);
$color = getLightColor($i);
echo $i. ' : '. $color;

//задача
//Написать функцию, которая определяет время по положению стрелок часов.
//Программа принимает два аргумента:
//положение часовой стрелки в градусах.
//положение минутной стрелки в градусах;
//Программа возвращае текстовую строку вида: “чч:мм”, где чч - часы, а мм - минуты.

function getClock($a, $b) {
//360 градусов / 12 = 30 градусов - то есть за час часовая стрелка проходит 30 градусов
// за минуту минутная стрелка проходит 6 градусов(360/60)
	$hour = (int)($a/30); //сколько целых часов прошло за $a градусов
	$minute = ((int)($b/6))%60; //сколько целых минут прошло за $b градусов, берем остаток от деления
// на 60(мин) чтобы обрабатывать градусы больше 360(как буд-то пошла следующая минута)
	return 'часы: '.$hour.' мин: '.$minute;
}
echo "<br>";echo "<br>";
echo getClock(0,15);


//массивы

$months = array(
    -2 => 'Январь',
          'Февраль',  #Какой будет индекс?
     3 => 'Март',
          'Апрель',   #Какой будет индекс?
);
echo "<br>";echo "<br>";
print_r($months);
echo "<br>";
echo ($months[2] ? 'true' : 'false');  //если надо выводить на экран логическое значение

//$b = false;
//echo ($b ? 'true' : 'false');
echo "<br>";
var_dump($months[2]);

?>