<?php
							// Лекция 5 - продолжение2
		//циклы
//Оператор break
//Прерывает выполнение циклов for, while, foreach и конструкций switch.
//Имеет необязательный аргумент, определяющий сколько вложенных циклов необходимо прервать.

$i = 0;
while (++$i) {
    switch ($i) {
        case 5:
            echo 'At 5';
            break 1; #выйти только из switch
        case 10:
            echo 'At 10';
            break 2; #выйти только из switch и цикла while
        default:
            break;
    }
}

//Оператор continue
//Используется, чтобы прекратить выполнение оставшейся части цикла и перейти к следующей итерации.
//Имеет необязательный аргумент, определяющий на сколько вложенных циклов должно распространяться 
//его действие.
//while ( list($key, $value) = each($arr) ) {
//    if ( !($key % 2) ) {
//        continue; #пропустить не четный элемент
//    }
    #обработать четный элемент
//}

//вывести все четные числа от 1 до 10
$n =10;
for ($i=0;$i<$n;$i++) {
	if ($i%2 == 1)
		continue;
	echo "<p>{$i}</p>"; //можно указать так echo "<p>".$i."</p>"
	
};

//задача
//Используя цикл вывести таблицу умножения на 2 для чисел от 1 до 10

echo "<br>";
echo "<table>
		<tr>
			<th> число </th><th> x2 </th><th> результат</th>
		</tr>";
for ($i=1; $i<=10; $i++) {
	echo "<tr>
			<td>".$i."</td><td> x2 </td><td>".($i*2)."</td><td>
		</tr>";
};
echo "</table>";

?>