<?php
					// Лекция 6, 7
	
						//Работа с директориями
	// вывести список файлов и директорий
/*
#получить ссылку на текущий каталок
$path = "./"; //текущая директория
if (isset($_GET['path'])) { //проверяем нет ли у нас в массиве $_GET элемента 'path' (то есть 
							// существует ли такой элемент). Данный параметр(элемент массива $_GET)
				// возникнет при нажатии на ссылку <a href='/07_1.FILE_DIR_navigator.php?path={$full_file_name}'> (см. ниже)
	if (is_dir($_GET['path'])) { //Определяет, является ли имя файла(полный путь к файлу) директорией.
		$path = $_GET['path'] . "/";
	}
}
$folder =  opendir($path); //открываем директорию и помещаем ссылку на нее в переменную $folder
$folder2 = opendir("test_dir");
//echo "$folder2"."\n";
#проверяем удалось ли открыть директорию
if ($folder) {
	echo "<ul>";
	while ($file = readdir($folder)) { //readdir($folder) - поочереди считывает 
										//файлы из директории
										//в $file помещает имя(папки или файла) и если нечего больше читать возвращает false
		echo "<li>";
		if (is_dir($path.$file)) { //проверяем является ли полученное значение директорией(чтобы далее выводить на директорию ссылку)
			$full_file_name = $path.$file;
			echo "<a href='/07_1.FILE_DIR_navigator.php?path={$full_file_name}'>$file</a>"; //?path={$full_file_name} - 
			// это параметры (ключ - path(это имя параметра), значение - путь $path.$file)
			// Как только нажмем на ссылку в массиве $_GET будет создан элемент $_GET['path'] со
			// значением $full_file_name(то есть полный путь до папки)
			//(В нашем случае можно не указывать index.php, так как по дефолту localhost запускает
			// именно index.php, если бы была другая страница(например home_task.php),то надо указывать)
			
		} else { //если не директория, то выводим имя файла как есть без ссылки
			echo $file;
		}
		echo "</li>";

		//echo '<li>' 
		//	.$file . ": "
		//	. filetype($path. $file) //получаем тип файла, указали полный путь(в нашем случае 
		//можно указывать только $file, так как работает в той же директории)
		//	. '</li>';
	}
	echo "</ul>";
	//в итоге получим список из наших файлов и директорий в папке где находиться index.php
	//так как $path = "./" это текущая(относительно выполняемого файла) директория
	// Первый элемент списка всегда будет (.) точка - текущая директория
	// Второй элемент списка всегда будет (..) две точки - выход на уровень вверх
}
echo "<pre>". print_r($_GET, true) . "</pre>";
*/
?>

<?php
				//сделать тоже в виде таблицы, добавить размер файла, описание и тд
#получить ссылку на текущий каталок
$path = "./"; //текущая директория
if (isset($_GET['path'])) { //проверяем нет ли у нас в массиве $_GET элемента 'path' (то есть 
							// существует ли такой элемент). Данный параметр(элемент массива $_GET)
				// возникнет при нажатии на ссылку <a href='/07_1.FILE_DIR_navigator.php?path={$full_file_name}'> (см. ниже)
	if (is_dir($_GET['path'])) { //Определяет, является ли имя файла(полный путь к файлу) директорией.
		$path = $_GET['path'] . "/";
	}
}
$folder =  opendir($path); //открываем директорию и помещаем ссылку на нее в переменную $folder

#проверяем удалось ли открыть директорию
if ($folder) {
	echo "<table>";
	echo "<tr>
			<th>Имя файла (директории)</th>
			<th>Размер(байт)</th>
			<th>Расширение</th>
			<th>Дата изменения</th>
		</tr>";
	while ($file = readdir($folder)) { 
		echo "<tr>";
		if (is_dir($path.$file)) { //проверяем является ли полученное значение директорией(чтобы далее выводить на директорию ссылку)
			$full_file_name = $path.$file;
			echo "<td colspan='4'>
				<a href='/modules/07_1.FILE_DIR_navigator.php?path={$full_file_name}'>$file</a>
				</td>";
				//colspan='4' - объединение 4-х ячеек(так как для файла будет больше инфы чем для каталога)
		} else { //если не директория, то выводим имя файла как есть без ссылки
			echo "<td>
				 $file
				</td><td>";
				echo filesize($path.$file); //размер файла в байтах
				echo "</td><td>";
				$file_info = pathinfo($path.$file); //получаем массив информации
				echo $file_info['extension']; // выводим только расширение
				echo "</td><td>";
				$file_time = filemtime($path.$file); //filemtime - возвращает время последнего изменения
				// файла(в формате временной метки Unix, который подходит для передачи в качестве
				// аргумента функции date())
				echo date("Y-m-d H:i:s", $file_time);

			//$rrr = pathinfo($path.$file); //вернет массив с инфой о файле(тип файла, расширение)
			//$ttt = filemtime($path.$file); //.....
		}
		

	}
	echo "</table>";
}
echo "<pre>". print_r($_GET, true) . "</pre>"; 
//echo "<pre>". print_r($file_info) . "</pre>";

?>