<?php
//лекция 14
//есть неск чел(фамилия и имя)
$user1 = "Иванов Иван Иванович";
$user2 = "Васильев Василий Васильевич";
$user3 = "Константинов Константин Константинович";
$users = [
	"Иванов Иван Иванович", "Васильев Василий Васильевич", "Константинов Константин Константинович"
];
//надо вывести на экран в виде таблицы
?>
<table>
	<tr>
		<th>номер</th><th>ФИО</th>
	</tr>
	<?php 
		for($i=0;$i<count($users);$i++) {
			echo "		
			<tr>
				<td>".($i+1)."</td><td>".mb_strtoupper($users[$i])."</td>
			</tr>";
		}
	?>
</table>

<?php
	//строки
//выводить все символы в верхнем регистре и не кирилицей
//mb_strtoupper($str); //для мультибайтовых(больше двух байт на символ) строк(например строки с кирилицей) - возвращает(не меняет) строку в верх регистре

//вывести фамилию и инициалы
?>
<table>
	<tr>
		<th>номер</th><th>ФИО</th>
	</tr>
	<?php 
		for($i=0;$i<count($users);$i++) {
			//разбить строку по пробелу(будет массив из 3-х элементов)
			//вывести первый элемент(фамилия)
			//взять первую буквы второго элемента, первую букву третьего, объединить их и между ними точку поставить
			$fio = explode(' ', $users[$i]);
			echo "		
			<tr>
				<td>".($i+1)."</td><td>".$fio[0]." ".mb_substr($fio[1],0,1).".".mb_substr($fio[2],0,1)."</td>
			</tr>";
		}
	?>
</table>			
