<?php
//задача - не все комиксы есть в коллекции, все дежат в перемежку
//номера выпусков знаем
//узнать в каком промежутке больше всего пропусков
//всего 1000 выпусков, есть 100 номеров
$js = []; //номера журналов
//заполним массив(рандомно)
while(count($js) < 100) {
	$rnd = rand(1,1000);
	if (!in_array($rnd, $js)) $js[]=$rnd; //in_array - проверяет есть ли в массиве значение
	//то есть проверяем если значения $rnd нет в массиве, то добавляем это значение, иначе формируется новое
	// новое рандомное значение
}
//массив для проверки кода
$js2 = [1,4,8,10];

sort($js); // сортирует по значению (по возрастанию)
//ksort($js); //сортирует по ключу

//сделать обход и найти разницу между соседними элементами массива(надо определить большую разницу)
$max = 0; // максимальный промежуток(больше всего пропщенных номеров)
$max_i = 0; // индекс, после которого наибольший промежуток пропущенных журналов
for($i = 1; $i < count($js2); $i++) {
	$d = $js2[$i] - $js2[$i-1];
	if($d>$max) {
		$max =$d;
		$max_i = $i-1;
	}
}
echo "максимальный пропуск: ".($max-1);

echo "<pre>";
var_dump($js2);
echo "</pre>";



?>