<?php
//заполнение рюкзака чтобы получить максимальную ценность рюкзака(максимальная цена предметов)
// Есть рюкзак. 

$bag_scope = 10;//rand(10,20); //объем рюкзака(содержимое по весу)
$bag_cost = 0; //цена предметов в рюкзаке

//каждый предмет будет в виде массива
$items = [//массив предметов
	['weight' => 1, 'cost' => 8],//у каждого предмета есть вес и цена
	['weight' => 2, 'cost' => 7],
	['weight' => 3, 'cost' => 6],
	['weight' => 4, 'cost' => 6],
	['weight' => 5, 'cost' => 5],
	['weight' => 6, 'cost' => 8],
	['weight' => 2, 'cost' => 2],
	['weight' => 3, 'cost' => 1],
];

$cur_bag = []; //текущее содержимое рюкзака

function bagPack($n) { //$n-предмет, который хотим положить
	global $cur_bag, $items; //пробросили из глобальной области видимости
	
}