<?php
/**
 * Created by PhpStorm.
 * User: Алексей
 * Date: 12.12.2018
 * Time: 14:57
 */

/**
 * Получить количество дней в указанном или в текущем году
 * @param bool $year
 * @return int
 */
function getDaysInYear($year = false) {
    // Проверяем, передан ли нам целевой год
    // если целевой год не передан или передан в неверном формате,
    //  то в качестве целевого устанавливаем текущий год
    if( !is_int($year) ) {
        $year = date("Y");
    }
    // Задаем в качестве возвращаемого значение (т.е. количество дней
    //  в целевом году) - количество дней в невисокосном году
    $days = 365;
    // Если целевой год является високосным, то меняем возвращаемое значение на 366
    // Високосность проверяем по одному из двух условий:
    //      год делится без остатка на 4 и не делится без остатка на 100
    //      год делится без остатка на 400
    if(
        ($year % 4 == 0 && $year % 100 != 0)
        || ($year % 400 == 0)
    ) {
        $days = 366;
    }
    // Возвращаем вычисленное значение
    return (int)$days;
}

/**
 * Получить оставшееся количество дней до нового года
 * @return int
 */
function getDaysToNewYear() {
    return getDaysInYear() - (int)date('z') - 1;
}

// Проверка результатов
echo "<h2>Количество дней в году</h2>";
echo '<p>1900   : ' . getDaysInYear(1900) . "</p>";
echo '<p>1901   : ' . getDaysInYear(1901) . "</p>";
echo '<p>2000   : ' . getDaysInYear(2000) . "</p>";
echo '<p>2001   : ' . getDaysInYear(2001) . "</p>";
echo '<p>2004   : ' . getDaysInYear(2004) . "</p>";
echo '<p>sdfgdfg: ' . getDaysInYear("sdfgdfg") . "</p>";
echo '<p>       : ' . getDaysInYear() . "</p>";
echo "<h2>Количество дней до нового года</h2>";
echo '<p>       : ' . getDaysToNewYear() . "</p>";
